# Database configuration
POSTGRES_DB="books_assessment"
POSTGRES_USER="trumo_admin"
POSTGRES_PASSWORD="9@w&6ebV83J^(fnH"

# POSTGRES_HOST="host.docker.internal" 
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django environment variables
DB_ENGINE="django.db.backends.postgresql"

DEBUG=True
# Secret key (ensure this is unique and kept secret)
SECRET_KEY="django-insecure-m0$#pj&b%46rh-85l#51$al5*mzk#0+x761a&gmn0@6)4ld(l8"